.root {
    width: 50%;
    float: left;
    
}

connection {
    border: 5px solid #b51c29;
    border-radius: 8px;
}

.circle {
	border-radius: 50%;
	height: 60px; 
    border: 60px dashed blue;
	
}


.child {

    display: flex;
   
    
    border: 1px dashed blue; 
    width: 50%;
    height: 60px;
    margin: auto;
    margin-top: 80px;
        
}


    
.child:nth-child(even){
    margin-left: 10px;
    padding-right: 10px;
}
.child:nth-child(odd){
    margin-right: 10px;
    padding-left: 10px;
    
}
