<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <script src="js/lib/three.js"></script>
    <!--<script src="js/lib/OrbitControls.js"></script>-->
    <script src="js/lib/dat.gui.min.js"></script>
    <script src="js/lib/jquery-3.1.1.js"></script>
    <script src="js/lib/jquery.connections.js"></script>
    <link rel="stylesheet" href="./css/styles.css">

</head>

<body>
    <!--
    <div class="description">
        Drag sliders to translate, rotate, and scale.
    </div>
    <canvas id="canvas" width="600px" height="400px"></canvas>
    <div id="uiContainer">
        <div id="ui">
            <div id="x"></div>
            <div id="y"></div>
            <div id="angle"></div>
            <div id="scaleX"></div>
            <div id="scaleY"></div>
        </div>
    </div>
    -->
</body>




<script data-main="js/config.js" type="text/javascript" src="js/lib/require.js"></script>